# Pagination

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagination/: MainActivity.kt  RetrofitClient.kt  SquareImageView.kt  Utils.kt
app/src/main/java/com/example/pagination/paging/: FeedDataSource.kt  FeedDataSourceFactory.kt  FeedPagedAdapter.kt  FeedViewModel.kt
app/src/main/java/com/example/pagination/paging/response/: ApiResponse.kt  Article.kt  NewsModel.kt  NewsModelResponse.kt  Source.kt
app/src/main/java/com/example/pagination/utils/: ApiEndpoint.kt  RetrofitClient.kt  SquareImageView.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  card_apps.xml  card_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
